# hello_spring

./: README.md  build.gradle
src/main/java/hello/hellospring/: SpringConfig.java
src/main/java/hello/hellospring/aop/: TimeTraceAop.java
src/main/java/hello/hellospring/controller/: MemberController.java  helloController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberrRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: hello-static.html
src/main/resources/templates/: hello.html  home.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
