plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

// 밑에 dependencies에 있는 라이브러리 들을 다운 받아야 하는데 그 부분을 설정 한 것
// (mavenCentral 이라는 사이트를 통해서 다운)
// 필요하면 특정사이트 url을 넣을 수 있다.
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'	// starter-web과 의존관계가 있는 라이브러리들을 다 땡겨온다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
